% \iffalse meta-comment
% Dokumentation der LLL-Klassen und Pakete.
% 
% Lehr-Lern-Labor Informatik Karlsruhe
%
% Verion 1.0, 2021-07-28
%	Annika Vielsack vielsack@kit.edu
%
% \fi
% \iffalse
%<*driver>
\ProvidesFile{lll-dokumentation.dtx}[1.0 Die LLL-Pakete]
\documentclass{ltxdoc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi

%\GetFileInfo{\jobname.sty}
%
%\title{LLL-Vorlagen}
%
%\author{Annika Vielsack (vielsack@kit.edu)}
% 
%\date{Stand: \today}
%
%\maketitle

% Diese Sammlung von Vorlagen besteht aus der Klasse \texttt{lll-layout} und den zugehörigen Paketen. Jedes Paket bildet die Grundlage für einen Dokumententyp. Außerdem ist für jeden Dokumententyp eine Beispieldatei enthalten, die als Vorlage für neue Dokumente dient. Die Klasse \texttt{lll-layout} ist die Grundlage für alle LLL-Pakete und muss verwendet werden.

% \section{Die Dokumentlasse \texttt{lll-layout}}
% Diese Dokumentklasse basiert auf \texttt{scrartcl} und bestimmt das zugrundeliegende Layout des Dokuments.

% \subsection{Klassenoptionen}
% Die Paketoptionen der einzelnen LLL-Pakete können bereits als Klassenoptionen übergeben werden und werden beim Laden der Pakete entsprechend übergeben. Daneben gibt es folgende Klassenoptionen:
% \begin{macro}{layout}
% Bestimmt das Gesamtlayout des Dokuments. Aktuell sind folgende Layouts verfügbar:
% \begin{itemize}
% 	\item[\texttt{lll}] universelles Layout für das LLL
% 	\item[\texttt{scdigi}] Layout für das Science Camp Digital
% 	\item[\texttt{schule}] schlichtes Layout für den Einsatz in der Schule
% \end{itemize} 
% \end{macro}
% \begin{macro}{public}
% Stellt den Modus auf \texttt{public}. 
% \end{macro}
% \begin{macro}{private}
% Stellt den Modus auf \texttt{private}. 
% \end{macro}

% \subsection{Dokumentinformationen}
% Bestimmte Dokumentinformationen werden ins Layout integriert. Manche Pakete erweitern diese Liste noch um zusätzliche Informationen. Diese sollten in der Präambel mittels \texttt{\textbackslash info\{wert\}} definiert werden und können bei Bedarf mittels \texttt{\textbackslash @info} abgerufen werden.
% \begin{macro}{titel}
% Titel des Dokuments; \texttt{\textbackslash @titel} enthält zusätzlich die aktuelle Seitenzahl
% \end{macro}
% \begin{macro}{organisation}
% Vermerk für die interne Organisation; meist am rechten Seitenrand
% \end{macro}
% \begin{macro}{autor}
% Der Autor des Dokuments
% \end{macro}
% \begin{macro}{datum}
% Das angegebene Datum; standardmäßig das jeweils aktuelle Datum
% \end{macro}
% \begin{macro}{anmerkung}
% Möglichkeit für eigene Anmerkungen; meist in der linken unteren Ecke
% \end{macro}

% \subsection{Makros}
% \begin{macro}{\private}
% Dieses Makro dient zur Unterscheidung zwischen öffentlichen und privaten Ausgaben:\\
% \texttt{\textbackslash private[öffentlich]\{privat\}}
% \end{macro}
% \begin{macro}{\lizenz}
% Lizenzvermerk; enthält standardmßig die Angaben für eine CCBY-Lizenz
% \end{macro}
% \begin{macro}{\kasten}
% Ein bunter Kasten um Inhalte optisch hervorzuheben:\\ 
% \texttt{\textbackslash kasten[symb=\textbackslash faEdit]\{Überschrift\}\{Inhalt\}}
% \end{macro}
% \begin{macro}{\kasten*}
% Eine Variante des Kastens ohne Icon und Überschrift:\\
% \texttt{\textbackslash kasten*\{Inhalt\}}
% \end{macro}
% \begin{macro}{\druckbereich}
% Zeigt zu Debugging-Zwecken den druckbaren Bereich an. Optional kann die breite des druckbaren Bereichs mitangegeben werden:\\
% \texttt{\textbackslash druckbereich[0.5cm]}
% \end{macro}

% \section{Das Paket \texttt{lll-color}}
% Dieses Paket wird für die Farbgestaltung verwendet und stellt verschiedene Farben und ganze Farbschemata zur Verfügung. 

% \subsection{Paketoptionen}
% Folgende Paketoptionen werden unterstützt:
% \begin{macro}{theme}
% Aktuell werden die an die Layouts angepassten Farbschemata \texttt{lll} und \texttt{scdigi} bereitgestellt.
% \end{macro}
% \begin{macro}{highlight}
% Verwendet \texttt{\textbackslash @setcolorhighlight} mit der übergebenen Farbe.
% \end{macro}
% \begin{macro}{contrast}
% Verwendet \texttt{\textbackslash @setcolorcontrast} mit der übergebenen Farbe.
% \end{macro}
% \begin{macro}{print}
% Ersetzt alle vordefinierten Farben durch Grautöne und passt die Farbgestaltung für den Druck an.
% \end{macro}

% \subsection{Bereitgestellte Farben}
% Folgende Farben werden vordefiniert:
% \begin{macro}{highlight}
% Hauptsächliche Farbe für Hervorhebungen
% \end{macro}
% \begin{macro}{background}
% Hintergrundfarbe, an \texttt{highlight} angepasst
% \end{macro}
% \begin{macro}{contrast}
% Kontrast zu \texttt{highlight}, bspw. für das Hervorheben von Lösungen
% \end{macro}
% \begin{macro}{contrastbg}
% Kontrastreiche Hintergrundfarbe, an \texttt{contrast} angepasst
% \end{macro}
% \begin{macro}{lineatur}
% Farbe für Lineaturen
% \end{macro}
% \begin{macro}{rahmen}
% Farbe für Rahmenlinien
% \end{macro}
% \begin{macro}{codeKeywords}
% Farbe für Schlüsselwörter in Code-Umgebungen 
% \end{macro}
% \begin{macro}{codeComment}
% Farbe für Kommentare in Code-Umgebungen 
% \end{macro}
% \begin{macro}{codeString}
% Farbe für Strings in Code-Umgebungen 
% \end{macro}
% \begin{macro}{codeBackground}
% Hintergrundfarbe in Code-Umgebungen 
% \end{macro}

% \subsection{Makros}
% Folgende Makros werden durch das Paket bereitgestellt
% \begin{macro}{\@setcolortheme}
% Erstellt und verwendet ein neues Farbschema auf Basis einer Hauptfarbe. 
% \end{macro}
% \begin{macro}{\@setcolorsmain}
% Verändert die Hauptfarben \texttt{highlight, background, contrast} und \texttt{contrastbg} anhand der vier übergebenen Argumente
% \end{macro}
% \begin{macro}{\@setcolorslayout}
% Verändert die Farben \texttt{lineatur} und \texttt{rahmen} anhand der beiden übergebenen Argumente
% \end{macro}
% \begin{macro}{\@setcolorscode}
% Verändert die Farben \texttt{codeKeywords, codeComment, codeString} und \texttt{codeBackground} anhand der vier übergebenen Argumente
% \end{macro}
% \begin{macro}{\@setcolorhighlight}
% Verändert die Highlightfarben \texttt{highlight} und \texttt{background} anhand der beiden übergebenen Argumente
% \end{macro}
% \begin{macro}{\@setcolorcontrast}
% Verändert die Kontrastfarben \texttt{contrast} und \texttt{contrastbg} anhand der beiden übergebenen Argumente
% \end{macro}
% \begin{macro}{\printcolors}
% Gibt alle definierten Farben im Dokument aus
% \end{macro}

% \Finale
%
\endinput